server.port=8080
# database url
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_channel
# keep server active
#spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 
# login information
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.port=8070
#spring.datasource.url=jdbc:mysql://localhost/sv_account
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1 
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=mysql_admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.connection-timeout=-1

#server.port=8096
#spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/supervis_green_leaves_main
#spring.datasource.validationQuery = SELECT 1 
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=supervis_mohan
#spring.datasource.password=mohan
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.port=8096
#spring.datasource.url=jdbc:mysql://localhost:3306/supervis_green_leaves_main
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1 
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=mysql_admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.connection-timeout=-1



