.zoom {
    position: fixed;
    bottom: 45px;
    right: 24px;
    height: 70px;
}

.zoom-fab {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #009688;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    transition: 0.2s ease-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: #FFF;
}
.zoom-fab-small {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #FFF;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    transition: 0.2s ease-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: #0a0909;
}

.zoom-fab:hover {
    background-color: #4db6ac;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.zoom-btn-large {
    width: 60px;
    height: 60px;
    line-height: 60px;
}
.zoom-btn-small {
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.zoom-menu {
    position: absolute;
    right: 70px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 500px;
    list-style: none;
    text-align: right;
}

.zoom-menu li {
    display: inline-block;
    margin-right: 10px;
}

.zoom-card {
    position: absolute;
    right: 150px;
    bottom: 70px;
    transition: box-shadow 0.25s;
    padding: 24px;
    border-radius: 2px;
    background-color: #009688;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    color: #FFF;
}

.zoom-card ul {
    -webkit-padding-start: 0;
    list-style: none;
    text-align: left;
}



.zoom-btn-person { background-color: #F44336; }

.zoom-btn-person:hover { background-color: #e57373; }

.zoom-btn-doc { background-color: #ffeb3b; }

.zoom-btn-doc:hover { background-color: #fff176; }

.zoom-btn-tangram { background-color: #4CAF50; }

.zoom-btn-tangram:hover { background-color: #81c784; }

.zoom-btn-report { background-color: #2196F3; }

.zoom-btn-report:hover { background-color: #64b5f6; }

.zoom-btn-feedback { background-color: #9c27b0; }

.zoom-btn-feedback:hover { background-color: #ba68c8; }




.scale-transition { transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important; }

.scale-transition.scale-out {
    transform: scale(0);
    transition: transform 0.2s !important;
}

.scale-transition.scale-in { transform: scale(1); }




.fab-container{
    position: absolute;
    display: block;
    right: 24px;
    bottom: 24px;
    margin: auto;

    opacity: 0.5;
}

.fab-container:hover{
    opacity: 1;
}

.fab{
    display: block;

    width: 48px;
    height: 48px;
    border-radius: 100%;
    margin: 15px auto auto;
    box-shadow:  0 0 4px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.28);
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer;

    /*for ripple effect*/
    position: relative;
    overflow: hidden;
    -webkit-filter: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

/*.fab-default{
    background-color: $default-color;
}

*/
.fab-primary{
    background-color: #009688;
}

.fab-success{
    background-color: #009688;
}

/*.fab-warning{
    background-color: $warning-color;
}

.fab-danger{
    background-color: $danger-color;
}

.fab-default:hover{
    background-color: $default-color-dark;
}

*/
.fab-primary:hover{
    background-color: #009688;
}
/*

.fab-success:hover{
    background-color: $success-color-dark;
}

.fab-warning:hover{
    background-color: $warning-color-dark;
}

.fab-danger:hover{
    background-color: $danger-color-dark;
}*/

.fab-lg{
    width: 70px;
    height: 70px;
}

.fab i{
    color: #FFFFFF;

    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%);
}